# duo-api-client

./: .gitignore  DuoApiClient.sln
ApiClientConsole/: DuoApiClientConsole.csproj  Program.cs  Startup.cs  appsettings.json
DuoApiClientClasses/: DuoApiClientClasses.csproj
DuoApiClientGUI/: DuoApiClientGUI.csproj  Program.cs  Startup.cs  appsettings.json  package.json
DuoApiClientGUI/BusinessLogic/: AccountLoader.cs  IAccountLoader.cs
DuoApiClientGUI/BusinessLogic/Services/: DuoAccountManager.cs  DuoAdminManager.cs  IDuoAccountManager.cs  IDuoAdminManager.cs  IMessageBoxDisplayService.cs  MessageBoxDisplayService.cs
DuoApiClientGUI/BusinessLogic/Services/Authentication/: ApiCredentialProviderService.cs  AuthHeaderService.cs  IAuthHeaderService.cs  IAuthProviderService.cs
DuoApiClientGUI/Commands/: AddAccountCommand.cs  CommandBase.cs  IToolbarCommand.cs  RefreshAccountsCommand.cs  RemoveAccountCommand.cs  ShowAccountDetailsCommand.cs
DuoApiClientGUI/Commands/AccountsToolbar/: AddAccountCommand.cs  RemoveAccountCommand.cs  ShowAccountDetailsCommand.cs
DuoApiClientGUI/Enums/: AuthMethods.cs  HttpMethods.cs
DuoApiClientGUI/Events/: AccountsLoadCompleteMessage.cs  AccountsLoadedMessage.cs  EventAggregator.cs  IApplicationEvent.cs  IEventAggregator.cs  UsersLoadedCompleteMessage.cs
DuoApiClientGUI/Helpers/: SingleOrArrayConverter.cs
DuoApiClientGUI/Models/: DuoAccount.cs  DuoAccountOption.cs
DuoApiClientGUI/Models/Api/: ApiClientCredentials.cs  DuoAdminApi.cs  DuoApiRequest.cs  IDuoApi.cs  IDuoApiRequest.cs  QueryParameters.cs
DuoApiClientGUI/Models/ApiResponses/: ApiErrorResponse.cs  ApiSuccessResponse.cs  IApiResponse.cs
DuoApiClientGUI/Models/Entities/: DuoUser.cs  IDuoUser.cs
DuoApiClientGUI/Presenters/: AccountPresenter.cs  AccountsToolbarPresenter.cs  DuoAccountsPresenter.cs  MainFormPresenter.cs  ToolbarPresenter.cs  UsersListPresenter.cs
DuoApiClientGUI/Properties/: Resources.Designer.cs  Resources.resx
DuoApiClientGUI/Views/: AccountsToolBarView.Designer.cs  AccountsToolBarView.cs  AccountsView.Designer.cs  AccountsView.cs  DuoUsersListView.Designer.cs  DuoUsersListView.cs  IDuoAccountsView.cs  IDuoUsersListView.cs  IMainFormView.cs  IToolbarView.cs  MainForm.Designer.cs  MainForm.cs  MainToolBarView.Designer.cs  MainToolBarView.cs  NewAccountForm.Designer.cs  NewAccountForm.cs  ToolBarView.Designer.cs  ToolBarView.cs
